// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

window.app = {
  module: (function() {
    var modules;
    modules = {};
    return function(name) {
      if (!modules[name]) {
        modules[name] = {
          Views: {}
        };
      }
      return modules[name];
    };
  })(),
  vent: _.extend({}, Backbone.Events)
};

$(function() {
  var CompanyController, companyListModule, _ref, _ref1;
  app.CompanyListApp = new Backbone.Marionette.Application();
  app.CompanyListApp.addRegions({
    mainRegion: '#pagination',
    resultsMetaRegion: '#resultsMeta'
  });
  companyListModule = app.module("companyListModule");
  app.paginatedCompanyCollection = new companyListModule.CompanyPaginatedCollection();
  app.CompanyListApp.addInitializer(function() {
    var paginationView;
    new companyListModule.CompanyListRouter();
    paginationView = new companyListModule.CompanyListView({
      collection: app.paginatedCompanyCollection
    });
    app.CompanyListApp.mainRegion.show(paginationView);
    return Backbone.history.start();
  });
  app.ResultsMetaView = (function(_super) {
    __extends(ResultsMetaView, _super);

    function ResultsMetaView() {
      _ref = ResultsMetaView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    ResultsMetaView.prototype.template = Handlebars.templates['results_count'];

    ResultsMetaView.prototype.className = "alert alert-message";

    return ResultsMetaView;

  })(Backbone.Marionette.ItemView);
  CompanyController = (function(_super) {
    __extends(CompanyController, _super);

    function CompanyController() {
      this.showResultsMeta = __bind(this.showResultsMeta, this);
      _ref1 = CompanyController.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    CompanyController.prototype.initialize = function() {
      return this.resultsMetaView = new app.ResultsMetaView();
    };

    CompanyController.prototype.showResultsMeta = function(metaInformation) {
      this.resultsMetaView.model = metaInformation;
      return app.CompanyListApp.resultsMetaRegion.show(this.resultsMetaView);
    };

    return CompanyController;

  })(Backbone.Marionette.Controller);
  app.controller = new CompanyController();
  app.vent.on("companies:fetch:meta", app.controller.showResultsMeta);
  app.CompanyListApp.start();
  return app.paginatedCompanyCollection.fetch();
});
