// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Outlet.module("Manager", function(Manager, App, Backbone, Marionette, $, _) {
  var _ref;
  this.startWithParent = false;
  Manager.Controller = (function(_super) {
    __extends(Controller, _super);

    function Controller() {
      _ref = Controller.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Controller.prototype.initialize = function(options) {
      var _this = this;
      if (options == null) {
        options = {};
      }
      this.region = options.region;
      this.manager = options.manager;
      this.showView();
      App.vent.on("outlet:manager:edit:form", function() {
        return _this.showForm();
      });
      App.vent.on("outlet:manager:form:cancel", function() {
        return _this.showTable();
      });
      return App.commands.addHandler("outlet:manager:save", function(manager, attributes) {
        return _this.saveManager(manager, attributes);
      });
    };

    Controller.prototype.getFormView = function() {
      return new Manager.Views.Form({
        model: this.manager
      });
    };

    Controller.prototype.getTableView = function() {
      return new Manager.Views.Table({
        model: this.manager
      });
    };

    Controller.prototype.showForm = function() {
      var _ref1;
      if ((_ref1 = this.currentView) != null) {
        _ref1.close();
      }
      this.currentView = this.getFormView();
      return this.show(this.currentView);
    };

    Controller.prototype.showTable = function() {
      var _ref1;
      if ((_ref1 = this.currentView) != null) {
        _ref1.close();
      }
      this.currentView = this.getTableView();
      return this.show(this.currentView);
    };

    Controller.prototype.show = function(view) {
      this.listenTo(view, "close", this.close);
      return this.region.show(view);
    };

    Controller.prototype.showView = function() {
      if (this.hasManager()) {
        return this.showTable();
      } else {
        return this.showForm();
      }
    };

    Controller.prototype.hasManager = function() {
      var _ref1, _ref2;
      return !!((_ref1 = this.manager) != null ? _ref1.get('first_name') : void 0) && ((_ref2 = this.manager) != null ? _ref2.get('last_name') : void 0);
    };

    Controller.prototype.saveMessage = function() {
      return "<div class='alert alert-info'><button type='button' class='close' data-dismiss='alert'>&times;</button>Saved Outlet's Manager!</div>";
    };

    Controller.prototype.errorMessage = function() {
      return "<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Error while saving Outlet's Manager!</div>";
    };

    Controller.prototype.saveManager = function(manager, attributes) {
      var savingManager,
        _this = this;
      savingManager = manager.save(attributes);
      savingManager.done(function(_manager) {
        App.manager = _manager;
        _this.showTable();
        return $('#alert-space').html(_this.saveMessage());
      });
      return savingManager.fail(function(jqXHR) {
        console.warn("Error saving manager: ", jqXHR);
        return _this.errorMessage();
      });
    };

    return Controller;

  })(Marionette.Controller);
  return Manager.on("start", function() {
    return this.controller = new Manager.Controller({
      region: App.mainRegion,
      manager: App.manager
    });
  });
});
