// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

(function(app, context) {
  var _ref, _ref1;
  context.CompanyItemView = (function(_super) {
    __extends(CompanyItemView, _super);

    function CompanyItemView() {
      _ref = CompanyItemView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    CompanyItemView.prototype.template = Handlebars.templates['company_list_body'];

    CompanyItemView.prototype.tagName = 'tr';

    return CompanyItemView;

  })(Backbone.Marionette.ItemView);
  return context.CompanyListView = (function(_super) {
    __extends(CompanyListView, _super);

    function CompanyListView() {
      _ref1 = CompanyListView.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    CompanyListView.prototype.template = Handlebars.templates['company_list_header'];

    CompanyListView.prototype.itemViewContainer = 'tbody';

    CompanyListView.prototype.itemView = context.CompanyItemView;

    return CompanyListView;

  })(Backbone.Marionette.CompositeView);
})(app, app.module('companyListModule'));
