// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Outlet.module("ContactNumber", function(ContactNumber, App, Backbone, Marionette, $, _) {
  var _ref;
  this.startWithParent = false;
  ContactNumber.Controller = (function(_super) {
    __extends(Controller, _super);

    function Controller() {
      _ref = Controller.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Controller.prototype.initialize = function(options) {
      var _this = this;
      if (options == null) {
        options = {};
      }
      this.region = options.region;
      this.contactNumbers = options.contactNumbers;
      this.showView();
      App.vent.on("outlet:contactNumbers:edit:form", function() {
        return _this.showForm();
      });
      App.vent.on("outlet:contactNumbers:form:cancel", function() {
        return _this.showTable();
      });
      return App.commands.addHandler("outlet:contactNumbers:save", function(contactNumbers, attributes) {
        return _this.saveContactNumbers(contactNumbers, attributes);
      });
    };

    Controller.prototype.getFormView = function() {
      return new ContactNumber.Views.FormView({
        model: this.contactNumbers
      });
    };

    Controller.prototype.getTableView = function() {
      return new ContactNumber.Views.TableView({
        model: this.contactNumbers
      });
    };

    Controller.prototype.showForm = function() {
      var _ref1;
      if ((_ref1 = this.currentView) != null) {
        _ref1.close();
      }
      this.currentView = this.getFormView();
      return this.show(this.currentView);
    };

    Controller.prototype.showTable = function() {
      var _ref1;
      if ((_ref1 = this.currentView) != null) {
        _ref1.close();
      }
      this.currentView = this.getTableView();
      return this.show(this.currentView);
    };

    Controller.prototype.show = function(view) {
      this.listenTo(view, "close", this.close);
      return this.region.show(view);
    };

    Controller.prototype.showView = function() {
      if (this.hasContactNumbers()) {
        return this.showTable();
      } else {
        return this.showForm();
      }
    };

    Controller.prototype.hasContactNumbers = function() {
      var _ref1, _ref2;
      return !!((_ref1 = this.contactNumbers) != null ? _ref1.get('fax_number') : void 0) || ((_ref2 = this.contactNumbers) != null ? _ref2.get('telephone_number') : void 0);
    };

    Controller.prototype.saveMessage = function() {
      return "<div class='alert alert-info'><button type='button' class='close' data-dismiss='alert'>&times;</button>Saved Outlet's Contact Numbers!</div>";
    };

    Controller.prototype.errorMessage = function() {
      return "<div class='alert alert-error'><button type='button' class='close' data-dismiss='alert'>&times;</button>Error while saving Outlet's Contact Numbers!</div>";
    };

    Controller.prototype.saveContactNumbers = function(contactNumbers, attributes) {
      var savingContactNumbers,
        _this = this;
      savingContactNumbers = contactNumbers.save(attributes);
      savingContactNumbers.done(function(contactInfo) {
        App.contactNumber = contactNumbers;
        _this.showTable();
        return $('#alert-space').html(_this.saveMessage());
      });
      return savingContactNumbers.fail(function(jqXHR) {
        console.warn("Error saving contact numbers: ", jqXHR);
        return _this.errorMessage();
      });
    };

    return Controller;

  })(Marionette.Controller);
  return ContactNumber.on("start", function() {
    return this.controller = new ContactNumber.Controller({
      region: App.mainRegion,
      contactNumbers: App.contactNumbers
    });
  });
});
