// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __bind = function(fn, me){ return function(){ return fn.apply(me, arguments); }; };

this.GoodsCategories.module("GoodsCategories.Views", function(Views, Application, Backbone, Marionette, $, _) {
  var _ref, _ref1, _ref2, _ref3;
  this.startWithParent = false;
  Views.NoGoodsCategory = (function(_super) {
    __extends(NoGoodsCategory, _super);

    function NoGoodsCategory() {
      _ref = NoGoodsCategory.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    NoGoodsCategory.prototype.template = Handlebars.templates['goods_category_empty'];

    return NoGoodsCategory;

  })(Marionette.ItemView);
  Views.CreateForm = (function(_super) {
    __extends(CreateForm, _super);

    function CreateForm() {
      _ref1 = CreateForm.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    CreateForm.prototype.template = Handlebars.templates['goods_category_form'];

    CreateForm.prototype.events = {
      'click #save-btn': 'save',
      'keyup #category-name': 'enableButton'
    };

    CreateForm.prototype.onShow = function() {
      return $('#save-btn').attr('disabled', 'disabled');
    };

    CreateForm.prototype.save = function(domEvent) {
      domEvent.preventDefault();
      this.model.set('name', $('#category-name').val());
      Application.commands.execute("goodsCategories:add", this.model);
      return $('#category-name').val('');
    };

    CreateForm.prototype.enableButton = function(domEvent) {
      if (_.isEmpty($(domEvent.target).val().trim())) {
        return $('#save-btn').attr('disabled', 'disabled');
      } else {
        return $('#save-btn').removeAttr('disabled');
      }
    };

    return CreateForm;

  })(Marionette.ItemView);
  Views.GoodCategory = (function(_super) {
    __extends(GoodCategory, _super);

    function GoodCategory() {
      this.onShow = __bind(this.onShow, this);
      _ref2 = GoodCategory.__super__.constructor.apply(this, arguments);
      return _ref2;
    }

    GoodCategory.prototype.template = Handlebars.templates['table_body'];

    GoodCategory.prototype.tagName = 'tr';

    GoodCategory.prototype.events = {
      'click [data-delete-name]': 'deleteGoodCategory'
    };

    GoodCategory.prototype.deleteGoodCategory = function(domEvent) {
      domEvent.preventDefault();
      if (confirm("Are you sure you want to delete " + (this.model.get('name')) + " ?")) {
        return this.model.destroy();
      } else {
        return false;
      }
    };

    GoodCategory.prototype.onShow = function() {
      var name,
        _this = this;
      name = this.model.get('name');
      $("a[name=" + name + "]").editable({
        value: name
      });
      return $("a[name=" + name + "]").on('save', function(e, params) {
        _this.model.set('name', params.newValue);
        return Application.commands.execute("goodsCategories:save", _this.model);
      });
    };

    return GoodCategory;

  })(Marionette.ItemView);
  return Views.Table = (function(_super) {
    __extends(Table, _super);

    function Table() {
      _ref3 = Table.__super__.constructor.apply(this, arguments);
      return _ref3;
    }

    Table.prototype.template = Handlebars.templates['table_header'];

    Table.prototype.itemViewContainer = 'tbody';

    Table.prototype.itemView = Views.GoodCategory;

    return Table;

  })(Marionette.CompositeView);
});
