// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Company.module("CompanyAddress.Show", function(Show, App, Backbone, Marionette, $, _) {
  var _ref, _ref1;
  Show.EmptyAddressView = (function(_super) {
    __extends(EmptyAddressView, _super);

    function EmptyAddressView() {
      _ref = EmptyAddressView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    EmptyAddressView.prototype.template = Handlebars.templates['address_empty'];

    EmptyAddressView.prototype.events = {
      'click #save-address-btn': 'saveAddress',
      'click #address-return-btn': 'returnBtn'
    };

    EmptyAddressView.prototype.saveAddress = function(e) {
      e.preventDefault();
      return App.vent.trigger("address:model:save", {
        plaza: $('#plaza').val(),
        locale: $('#locale').val()
      }, this.model);
    };

    EmptyAddressView.prototype.returnBtn = function(domEvent) {
      domEvent.preventDefault();
      return App.vent.trigger("address:form:cancel", this.model);
    };

    return EmptyAddressView;

  })(Marionette.ItemView);
  return Show.AddressTable = (function(_super) {
    __extends(AddressTable, _super);

    function AddressTable() {
      _ref1 = AddressTable.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    AddressTable.prototype.template = Handlebars.templates['address_table'];

    AddressTable.prototype.events = {
      'click #edit-btn': 'showForm'
    };

    AddressTable.prototype.showForm = function(domEvent) {
      domEvent.preventDefault();
      return App.vent.trigger("address:edit:form", this.model);
    };

    return AddressTable;

  })(Marionette.ItemView);
});
