// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Company.module("CompanyAddress", function(CompanyAddress, App, Backbone, Marionette, $, _) {
  var _ref;
  this.startWithParent = false;
  CompanyAddress.Controller = (function(_super) {
    __extends(Controller, _super);

    function Controller() {
      _ref = Controller.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Controller.prototype.initialize = function(options) {
      var _this = this;
      if (options.address.get('id')) {
        this.showAddressInfo(options.address);
      } else {
        this.showAddressForm(options.address);
      }
      App.vent.on("address:model:save", function(attributes, address) {
        return _this.saveAddress(attributes, address);
      });
      App.vent.on("address:edit:form", function(address) {
        return _this.showAddressForm(address);
      });
      return App.vent.on("address:form:cancel", function(address) {
        return _this.showAddressInfo(address);
      });
    };

    Controller.prototype.show = function(view) {
      return App.mainRegion.show(view);
    };

    Controller.prototype.showAddressInfo = function(address) {
      var addressView;
      addressView = this.getView();
      return this.show(addressView);
    };

    Controller.prototype.showAddressForm = function(address) {
      var formView;
      formView = this.getFormView();
      return this.show(formView);
    };

    Controller.prototype.getView = function() {
      return new CompanyAddress.Show.AddressTable({
        model: App.address
      });
    };

    Controller.prototype.getFormView = function() {
      return new CompanyAddress.Show.EmptyAddressView({
        model: App.address
      });
    };

    Controller.prototype.saveMessage = function() {
      return "<div class='alert alert-info'><button type='button' class='close' data-dismiss='alert'>&times;</button>Saved Company's Address!</div>";
    };

    Controller.prototype.saveAddress = function(attributes, address) {
      var _this = this;
      return address.save(attributes, {
        success: function(model, response, options) {
          App.address = address;
          _this.showAddressInfo(address);
          return $('#alert-space').html(_this.saveMessage());
        },
        error: function(model, xhr, options) {
          return alert("Could not save Address!");
        }
      });
    };

    return Controller;

  })(Marionette.Controller);
  return App.vent.on("company:address:show", function() {
    return new CompanyAddress.Controller({
      address: App.address
    });
  });
});
