// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
  __indexOf = [].indexOf || function(item) { for (var i = 0, l = this.length; i < l; i++) { if (i in this && this[i] === item) return i; } return -1; };

this.Company.module("AuthorizedPersons.Views", function(Views, App, Backbone, Marionette, $, _) {
  var _ref, _ref1, _ref2, _ref3, _ref4, _ref5;
  Views.Layout = (function(_super) {
    __extends(Layout, _super);

    function Layout() {
      _ref = Layout.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    Layout.prototype.template = Handlebars.templates['authorizedpersons_layout'];

    Layout.prototype.regions = {
      'createBtnRegion': '#create-authorizedperson-btn',
      'authorizedPersonsListRegion': '#authorizedpersons-list'
    };

    return Layout;

  })(Marionette.Layout);
  Views.AuthorizedPersonsRow = (function(_super) {
    __extends(AuthorizedPersonsRow, _super);

    function AuthorizedPersonsRow() {
      _ref1 = AuthorizedPersonsRow.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    AuthorizedPersonsRow.prototype.template = Handlebars.templates['authorizedpersons_list'];

    AuthorizedPersonsRow.prototype.tagName = 'tr';

    AuthorizedPersonsRow.prototype.events = {
      'click #remove-btn': 'removeAuthorizedPerson'
    };

    AuthorizedPersonsRow.prototype.removeAuthorizedPerson = function() {
      var _this = this;
      return bootbox.confirm("<h3>Are you sure you want to delete " + (this.model.get('first_name')) + " " + (this.model.get('last_name')) + "?</h3>", function(result) {
        if (result) {
          return _this.model.destroy();
        }
      });
    };

    return AuthorizedPersonsRow;

  })(Marionette.ItemView);
  Views.NoAuthorizedPersons = (function(_super) {
    __extends(NoAuthorizedPersons, _super);

    function NoAuthorizedPersons() {
      _ref2 = NoAuthorizedPersons.__super__.constructor.apply(this, arguments);
      return _ref2;
    }

    NoAuthorizedPersons.prototype.template = Handlebars.templates['authorizedpersons_empty'];

    NoAuthorizedPersons.prototype.tagName = 'tr';

    return NoAuthorizedPersons;

  })(Marionette.ItemView);
  Views.CreateButton = (function(_super) {
    __extends(CreateButton, _super);

    function CreateButton() {
      _ref3 = CreateButton.__super__.constructor.apply(this, arguments);
      return _ref3;
    }

    CreateButton.prototype.template = Handlebars.templates['authorizedpersons_createbtn'];

    CreateButton.prototype.tagName = 'span';

    CreateButton.prototype.events = {
      'click #add-authorizedperson-btn': 'showForm'
    };

    CreateButton.prototype.showForm = function() {
      var emptyModel;
      emptyModel = new App.Entities.AuthorizedPerson;
      emptyModel.set('company_id', App.company.get('id'));
      return App.vent.trigger("company:authorizedperson:showForm", emptyModel);
    };

    return CreateButton;

  })(Marionette.ItemView);
  Views.List = (function(_super) {
    __extends(List, _super);

    function List() {
      _ref4 = List.__super__.constructor.apply(this, arguments);
      return _ref4;
    }

    List.prototype.template = Handlebars.templates['authorizedpersons_header'];

    List.prototype.itemViewContainer = 'tbody';

    List.prototype.itemView = Views.AuthorizedPersonsRow;

    List.prototype.emptyView = Views.NoAuthorizedPersons;

    return List;

  })(Marionette.CompositeView);
  return Views.Form = (function(_super) {
    __extends(Form, _super);

    function Form() {
      _ref5 = Form.__super__.constructor.apply(this, arguments);
      return _ref5;
    }

    Form.prototype.template = Handlebars.templates['authorizedpersons_form'];

    Form.prototype.events = {
      'click #cancel-authorizedperson-btn': 'cancelForm',
      'click #save-authorizedperson-btn': 'saveAuthorizedPerson',
      'keyup #first-name': 'requiredFieldAlert',
      'keyup #last-name': 'requiredFieldAlert'
    };

    Form.prototype.initialize = function(options) {
      this.representationtypes = options.representationtypes;
      return this.setupValidationErrors();
    };

    Form.prototype.cancelForm = function(e) {
      e.preventDefault();
      return App.vent.trigger("company:authorizedpersons:showList", App.authorizedpersons);
    };

    Form.prototype.saveAuthorizedPerson = function(e) {
      var first_name, last_name, representation_type;
      e.preventDefault();
      first_name = $('#first-name').val();
      last_name = $('#last-name').val();
      representation_type = $('#representation-type').val();
      this.model.set({
        first_name: first_name,
        last_name: last_name,
        representation_type: representation_type
      });
      return App.commands.execute("company:authorizedperson:save", this.model);
    };

    Form.prototype.setupValidationErrors = function() {
      this.validationErrors = [];
      if (_.isUndefined(this.model.get('id'))) {
        this.validationErrors.push('first-name');
        return this.validationErrors.push('last-name');
      }
    };

    Form.prototype.onShow = function() {
      var representationtype, _i, _len, _ref6;
      _ref6 = this.representationtypes.models;
      for (_i = 0, _len = _ref6.length; _i < _len; _i++) {
        representationtype = _ref6[_i];
        $('#representation-type').append($('<option></option>').attr("value", representationtype.get('id')).text(representationtype.get('name')));
      }
      if (_.isUndefined(this.model.get('id'))) {
        return $('#save-authorizedperson-btn').attr('disabled', 'disabled');
      }
    };

    Form.prototype.requiredFieldAlert = function(e) {
      var indexOfId, _ref6;
      if (_.isEmpty($(e.target).val())) {
        $("#" + e.target.id + "-alert").show();
        if (_ref6 = e.target.id, __indexOf.call(this.validationErrors, _ref6) < 0) {
          this.validationErrors.push(e.target.id);
        }
      } else {
        $("#" + e.target.id + "-alert").hide();
        indexOfId = this.validationErrors.indexOf(e.target.id);
        if (indexOfId) {
          this.validationErrors.splice(indexOfId, 1);
        }
      }
      if (this.validationErrors.length > 0) {
        return $('#save-authorizedperson-btn').attr("disabled", "disabled");
      } else {
        return $('#save-authorizedperson-btn').removeAttr("disabled");
      }
    };

    return Form;

  })(Marionette.ItemView);
});
