// Generated by CoffeeScript 1.6.3
var __hasProp = {}.hasOwnProperty,
  __extends = function(child, parent) { for (var key in parent) { if (__hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; };

this.Company.module("CompanyContactsApp.Show", function(Show, App, Backbone, Marionette, $, _) {
  var _ref, _ref1;
  Show.ContactNumbersView = (function(_super) {
    __extends(ContactNumbersView, _super);

    function ContactNumbersView() {
      _ref = ContactNumbersView.__super__.constructor.apply(this, arguments);
      return _ref;
    }

    ContactNumbersView.prototype.template = Handlebars.templates['contact_numbers'];

    ContactNumbersView.prototype.events = {
      'click #edit-btn': 'showForm'
    };

    ContactNumbersView.prototype.showForm = function(domEvent) {
      domEvent.preventDefault();
      return App.vent.trigger("company:contactNumbers:edit:form", this.model);
    };

    return ContactNumbersView;

  })(Backbone.Marionette.ItemView);
  return Show.ContactNumbersForm = (function(_super) {
    __extends(ContactNumbersForm, _super);

    function ContactNumbersForm() {
      _ref1 = ContactNumbersForm.__super__.constructor.apply(this, arguments);
      return _ref1;
    }

    ContactNumbersForm.prototype.template = Handlebars.templates['contact_numbers_form'];

    ContactNumbersForm.prototype.events = {
      'click #save-contact-numbers-btn': 'saveContactNumbers',
      'click #contact-numbers-return-btn': 'returnBtn'
    };

    ContactNumbersForm.prototype.saveContactNumbers = function(e) {
      var attributes;
      e.preventDefault();
      e.stopPropagation();
      attributes = {
        telephone_number: $('#telephone_number').val(),
        fax_number: $('#fax_number').val(),
        cell_number: $('#cell_number').val()
      };
      return App.vent.trigger("company:contactNumbers:save", attributes, this.model);
    };

    ContactNumbersForm.prototype.returnBtn = function(domEvent) {
      domEvent.preventDefault();
      return App.vent.trigger("company:contactNumbers:form:cancel", this.model);
    };

    return ContactNumbersForm;

  })(Marionette.ItemView);
});
